# ML-challenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/ml_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/ml_challenge/: MainActivity.kt
app/src/main/java/com/dev/ml_challenge/application/: App.kt
app/src/main/java/com/dev/ml_challenge/di/: Modules.kt  Providers.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/ml_challenge/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/com/dev/core/: MyClass.kt
domain/src/main/java/com/dev/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
