apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies{

    def coroutines_version = '1.4.1'
    def gson_version = "2.8.6"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //GSON
    implementation "com.google.code.gson:gson:$gson_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"
