plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.dev.ml_challenge"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def lifecycle_version = "2.5.1"
    def nav_version = "2.5.1"
    def gson_version = "2.8.6"
    def swipe_refresh_version = "1.0.0"
    def facebook_shimmer_version = "0.5.0"
    def coroutines_version = '1.4.1'
    def retrofit_version = '2.9.0'
    def loggin_interceptor_version = '4.7.2'
    def dexter_version = '6.2.0'
    def arch_version = "2.1.0"
    def retrofit_flow_adapter_version = "0.2.0"

    //BASE
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Other
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"
    implementation "com.facebook.shimmer:shimmer:$facebook_shimmer_version"

    //Retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //For serialising JSONP add converter-scalars
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //An Adapter for adapting RxJava 2.x types.
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    implementation "com.squareup.okhttp3:logging-interceptor:$loggin_interceptor_version"


    //Viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //Live data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Annotation processor
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.github.MohammadSianaki:Retrofit2-Flow-Call-Adapter:$retrofit_flow_adapter_version"

    //Dexter
    implementation "com.karumi:dexter:$dexter_version"

    implementation project(':data')
    implementation project(':domain')
}